<!DOCTYPE html>
<html lang = "en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Weather Analysis</title>
</head>

<body>
   
    <nav class="navbar navbar">
        <div class="container-fluid">
          <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Weather Analysis </a>
          </div>
          <div></div>
          <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a class="dropdown-toggle" data-bs-toggle="dropdown">Plots<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="visualizations/max_temp.html">Temperature</a></li>
                  <li><a href="visualizations/humidity.html">Humidity</a></li>
                  <li><a href="visualizations/cloudiness.html">Cloudiness</a></li>
                  <li><a href="visualizations/wind_speed.html">Wind Speed</a></li>
                </ul>
                </li>
                <li><a href="comparisons.html">Comparisons</a></li>
                <li><a href="data.html">Data</a></li>
            </ul>
            </div>
        </div>
      </nav>

    <h1>Weather Analysis </h1>
    <br/>
    <p>
        In this project we will see how different weather measurements relate to the latitude.
        We used data obtained from a list of over 500 cities around the world. 
        We compared temperature, humidity, cloudiness, and wind speed with the latitude to see what is this measurements relate.
    </p>
    <br/>
    <p>
        Here are the graphs that we analyze from this project.
    </p>
    <a href="visualizations/max_temp.html">
        <img src="assets/images/Fig1.png" alt="Comparing the maximum temperature to latitude">
    </a>
    <a href="visualizations/humidity.html">
        <img src="assets/images/Fig2.png" alt="Comparing the relative humidity to latitude.">
    </a>
    <a href="visualizations/cloudiness.html">
        <img src="assets/images/Fig3.png" alt="Comparing the cloudiness to latitude.">
    </a>
    <a href="visualizations/wind_speed.html">
        <img src="assets/images/Fig4.png" alt="Comparing the wind speed to latitude">
    </a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
</body>

</html>